@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,700&family=PT+Sans&family=Roboto:wght@700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
text-decoration: none;
}
ul{
  list-style: none;
}
.active{
  color: #fc036b;
  text-decoration: underline;
  font-weight: bold;
}
body , html{
  overflow-x: hidden;
}
/*navbar*/
.navbar{
  position: absolute;
  top:0;
  left: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
  color:whitesmoke;
}
.nav-links{
  display: flex;
  align-items: center;
}
.nav-links li{
  margin: 0 30px;
}
header{
 width: auto;
  height:100vh;
  background: rgba(0,0,0,0.7)url('header\ 1.jpg');
  background-blend-mode: darken;
  background-position: bottom;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
}
.header-content{
 margin-bottom: 150px;
 color: whitesmoke;
 text-align: center;
}
.header-content h2{
  font-size: 4vmin;

}
.line{
  width: 150px;
  height: 4px;
  background: #fc036b;
  margin: 10px auto;
  border-radius: 5px;
}
.header-content h1{
  font-size: 7vmin;
  margin: 50px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.ctn{
  padding: 8px 15px;
  background: #fc036b;
  border-radius: 30px;
  color: whitesmoke;
}
.menu-btn{
position: absolute;
top: 30px;
right: 30px;
width: 40px;
cursor: pointer;
display: none;
}
/*event*/
section{
  width: 80%;
  margin: 80px auto;
}
.title{
  text-align: center;
  font-size: 4vmin;
  color: #484872;
}
.row{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  
  
}
img.img-responsive.image-resize{
  height: 230px;
}
.row .col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.events .row{
  margin-top: 50px;
}
h4{
  font-size: 3vmin;
  color: #7c7c7c;
  margin: 20px auto;
}
p{
  color: #484872;
  padding: 0px 40px;
}
.events .ctn{
  margin-top: 30px;
}
.explore{
  width: 100%;
  height: 100vh;
  background:rgba(0,0,0,0.7) url('headerbg.jpg');
  background-blend-mode: darken;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}
.explore-content{
  width: 50%;
  padding: 50px;
  color: whitesmoke;
  display: flex;
  align-items: center;
  flex-direction: column;

}
.explore-content h1{
  font-size: 7vmin;
  margin-bottom: 50px;
}
.explore-content .line{
  margin-bottom: 50px;
}
.explore-content p{
color: rgb(221, 221,221);
}
.explore-content .ctn{
  margin-top: 40px;
}
.content-col{
  width: 40%;
}
image-col{
  width: 60%;
}
.tours .image-gallery{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items:right;
}
.image-gallery img{
  max-width: 260px;
  margin: 10px;
}
.content-col h1{
  font-size: 7vmin;
  color: #7c7c7c;
}
.content-col .line{
  margin-left: -1px;
}
.content-col p{
  padding: 0;
  margin: 30px auto;
}

.footer{
  width: 100%;
 min-height: 100px;
  padding: 20px 80px;
  margin: 0;
  background-color: #484872;
  text-align: center;
}
.footer p{
  color: whitesmoke;
  margin: 20px auto;
  padding: 20px auto;
}


/*mobile device*/
@media(max-width:850px){
  .menu-btn{
    display: block;
  }
  .navbar{
    padding: 0;
  }
  .logo{
    position: absolute;
    top:30px;
    left:30px;

  }
  .nav-links{
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: #484872;
    margin-top: -900px;
    transition: all 0.5s ease;
    

  }
  .mobile-menu{
    margin-top: 0px;
    border-bottom-left-radius: 30%;
  }
  .nav-links li{
    margin: 30px auto;


  }
  /*events*/
  .row{
    flex-direction: column;
  }
  .row .col{
    margin:20px auto;
  }
.col img{
  max-width: 90%;
}
/*explore*/
.explore-content{
  width: 100%;
}
.tours .col{
  width: 100%;
}
.image-gallery{
  justify-content: center;
  align-items: center;
}
.image-gallery img{
  width: 90%;
}
.footer{
  padding: 10px;
}
  
}